// Top-level build file where you can add configuration options common to
// all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.ar.sceneform:plugin:1.17.1'
        classpath 'org.ajoberstar.grgit:grgit-gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}