{
  materials: [
    {
      name: 'vmd_mat_cindex_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0,
            0.65000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'vmd_mat_cindex_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65000000000000002,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'src/main/models/cro.obj',
    name: 'cro',
    recenter: 'root',
  },
  version: '0.52:1',
}
