<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/ux_fragment"
        android:name="io.ningyuan.palantir.fragments.SceneformFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/model_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="20dp"
        android:fontFamily="monospace" />

    <io.ningyuan.palantir.views.SearchButton
        android:id="@+id/search_rcsb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="18dp"
        android:background="@null"
        android:backgroundTint="@color/lightGray"
        android:tint="@color/darkGray"
        android:src="@drawable/ic_search_black_24dp"
    />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="1dp"
        android:visibility="invisible" />

</FrameLayout>